<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_CP"
            android:title="Customer Purchase" />
        <item
            android:id="@+id/nav_DS"
            android:title="Daily Stocks" />
        <item
            android:id="@+id/nav_PR"
            android:title="Return Products" />
        <item
            android:id="@+id/nav_LP"
            android:title="Local Inventory" />
    </group>


</menu>
